<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF8800"
    tools:context="munjal.mohit.asynctaskdownloadimage.MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:focusable="false"
        android:text=""
        android:ems="10"
        android:background="#fff"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/editText" />

    <Button
        android:text="Download Image"
        android:onClick="downloadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="24dp"
        android:background="#99CC00"
        android:id="@+id/button"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:max="100"


        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="22dp"
        android:id="@+id/progressBar"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:entries="@array/urls"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:id="@+id/listView"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />
</RelativeLayout>
